{
    "name": "pulumi-gke-demo",
    "description": "Pulumi demo using GKE and TypeScript",
    "license": "MIT",
    "main": "src/index.ts",
    "scripts": {
        "lint": "eslint *.ts",
        "test": "PULUMI_TEST_MODE=true PULUMI_NODEJS_STACK=dev jest --verbose"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/node": "latest",
        "@typescript-eslint/eslint-plugin": "^2.3.0",
        "@typescript-eslint/parser": "^2.3.0",
        "eslint": "^6.4.0",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^1.0.0",
        "@pulumi/kubernetes": "^1.0.0",
        "@pulumi/pulumi": "^1.0.0"
    }
}
